/**
 * 里氏替换主要是我们在通过子类继承拓展基类的时候， 不应该影响基类原有的功能、状态。
 * 否者会带来负面影响
 */

class BaseClass {
    store: string[]
}